<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kevalbra</groupId>
    <artifactId>sonatesecure</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <id>kevalbra</id>
            <name>Kevin Christian Albrandt</name>
            <email>kev.albrandt.24@heilbronn.dhbw.de</email>
            <url>https://github.com/kevalbra</url>
        </developer>
        <developer>
            <id>vincents269</id>
            <name>Vincent Scheibe</name>
            <email>vin.scheibe.24@heilbronn.dhbw.de</email>
            <url>https://github.com/vincents269</url>
        </developer>
        <developer>
            <id>Markus19041</id>
            <name>Markus Ehnle</name>
            <email>mar.ehnle.24@heilbronn.dhbw.de</email>
            <url>https://github.com/markus19041</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>23</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.cthiebaud</groupId>
            <artifactId>password-validator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>athenaeum-brew-maven-repo</id>
            <url>https://maven.pkg.github.com/athenaeum-brew/maven-repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>athenaeum-brew-maven-repo</id>
            <url>https://maven.pkg.github.com/athenaeum-brew/maven-repo</url>
        </repository>
    </distributionManagement>
</project>